<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='DOTSExploratoryGibson' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='dots_data' inline='true' name='federated.0sk5w8e0nf777x12qqksc1xe6yr7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dots_data' name='textscan.0h11jc61gj4a6819olkeo0eh2ei3'>
            <connection class='textscan' directory='C:/Users/Luke Gibson/Documents/INST377/Food_Inspection_Build/dc2020' filename='dots_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0h11jc61gj4a6819olkeo0eh2ei3' name='dots_data.csv' table='[dots_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='time' ordinal='1' />
            <column datatype='integer' name='pedestrians' ordinal='2' />
            <column datatype='integer' name='bicyclists' ordinal='3' />
            <column datatype='integer' name='cars' ordinal='4' />
            <column datatype='integer' name='buses' ordinal='5' />
            <column datatype='integer' name='trucks' ordinal='6' />
            <column datatype='string' name='location' ordinal='7' />
            <column datatype='real' name='long' ordinal='8' />
            <column datatype='real' name='lat' ordinal='9' />
            <column datatype='integer' name='total' ordinal='10' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[dots_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[dots_data.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time</remote-name>
            <remote-type>135</remote-type>
            <local-name>[time]</local-name>
            <parent-name>[dots_data.csv]</parent-name>
            <remote-alias>time</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pedestrians</remote-name>
            <remote-type>20</remote-type>
            <local-name>[pedestrians]</local-name>
            <parent-name>[dots_data.csv]</parent-name>
            <remote-alias>pedestrians</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bicyclists</remote-name>
            <remote-type>20</remote-type>
            <local-name>[bicyclists]</local-name>
            <parent-name>[dots_data.csv]</parent-name>
            <remote-alias>bicyclists</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cars</remote-name>
            <remote-type>20</remote-type>
            <local-name>[cars]</local-name>
            <parent-name>[dots_data.csv]</parent-name>
            <remote-alias>cars</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>buses</remote-name>
            <remote-type>20</remote-type>
            <local-name>[buses]</local-name>
            <parent-name>[dots_data.csv]</parent-name>
            <remote-alias>buses</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>trucks</remote-name>
            <remote-type>20</remote-type>
            <local-name>[trucks]</local-name>
            <parent-name>[dots_data.csv]</parent-name>
            <remote-alias>trucks</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[location]</local-name>
            <parent-name>[dots_data.csv]</parent-name>
            <remote-alias>location</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>long</remote-name>
            <remote-type>5</remote-type>
            <local-name>[long]</local-name>
            <parent-name>[dots_data.csv]</parent-name>
            <remote-alias>long</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[lat]</local-name>
            <parent-name>[dots_data.csv]</parent-name>
            <remote-alias>lat</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total]</local-name>
            <parent-name>[dots_data.csv]</parent-name>
            <remote-alias>total</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bicyclists' datatype='integer' name='[bicyclists]' role='measure' type='quantitative' />
      <column caption='Buses' datatype='integer' name='[buses]' role='measure' type='quantitative' />
      <column caption='Cars' datatype='integer' name='[cars]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Pedestrians' datatype='integer' name='[pedestrians]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Trucks' datatype='integer' name='[trucks]' role='measure' type='quantitative' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <extract count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Luke Gibson/Documents/My Tableau Repository/Datasources/dots_data.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='02/22/2020 06:15:03 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh increment-key='' incremental-updates='false'>
            <refresh-event add-from-file-path='dots_data' increment-value='%null%' refresh-type='create' rows-inserted='13480' timestamp-start='2020-02-22 18:15:03.632' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>dots_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>13480</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>time</remote-name>
              <remote-type>135</remote-type>
              <local-name>[time]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>time</remote-alias>
              <ordinal>1</ordinal>
              <family>dots_data.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>2092</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pedestrians</remote-name>
              <remote-type>20</remote-type>
              <local-name>[pedestrians]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pedestrians</remote-alias>
              <ordinal>2</ordinal>
              <family>dots_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>575</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>bicyclists</remote-name>
              <remote-type>20</remote-type>
              <local-name>[bicyclists]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>bicyclists</remote-alias>
              <ordinal>3</ordinal>
              <family>dots_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>216</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>cars</remote-name>
              <remote-type>20</remote-type>
              <local-name>[cars]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>cars</remote-alias>
              <ordinal>4</ordinal>
              <family>dots_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>804</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>buses</remote-name>
              <remote-type>20</remote-type>
              <local-name>[buses]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>buses</remote-alias>
              <ordinal>5</ordinal>
              <family>dots_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>68</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>trucks</remote-name>
              <remote-type>20</remote-type>
              <local-name>[trucks]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>trucks</remote-alias>
              <ordinal>6</ordinal>
              <family>dots_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>59</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>location</remote-name>
              <remote-type>129</remote-type>
              <local-name>[location]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>location</remote-alias>
              <ordinal>7</ordinal>
              <family>dots_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>long</remote-name>
              <remote-type>5</remote-type>
              <local-name>[long]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>long</remote-alias>
              <ordinal>8</ordinal>
              <family>dots_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>lat</remote-name>
              <remote-type>5</remote-type>
              <local-name>[lat]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>lat</remote-alias>
              <ordinal>9</ordinal>
              <family>dots_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total</remote-name>
              <remote-type>20</remote-type>
              <local-name>[total]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total</remote-alias>
              <ordinal>10</ordinal>
              <family>dots_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1264</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.383978' measure-ordering='alphabetic' measure-percentage='0.616022' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:location:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Campus_Dr_&amp;_Presidential_Dr&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Regents_Dr_&amp;_Stadium_Dr_2&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Regents_Dr_&amp;_Stadium_Dr_1&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;Stadium_Dr_East_Of_Regents_Dr&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;South_Gate_Northern_View&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;University_Blvd_&amp;_Paint_Branch_Dr&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Paint_Branch_Dr_At_Campus_Dr&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Regents_Dr_&amp;_Stadium_Dr_3&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Campus_Dr_At_Paint_Branch_Dr&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;South_Gate_South_View&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Daily Trend per Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='dots_data' name='federated.0sk5w8e0nf777x12qqksc1xe6yr7' />
          </datasources>
          <datasource-dependencies datasource='federated.0sk5w8e0nf777x12qqksc1xe6yr7'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[sum:total:qk]</rows>
        <cols>[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[tdy:time:qk]</cols>
      </table>
      <simple-id uuid='{3C6FC8FD-99F5-4E5E-B6E9-B6D6F69BA888}' />
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='dots_data' name='federated.0sk5w8e0nf777x12qqksc1xe6yr7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sk5w8e0nf777x12qqksc1xe6yr7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[location]' derivation='Attribute' name='[attr:location:nk]' pivot='key' type='nominal' />
            <column caption='Cars' datatype='integer' name='[cars]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cars]' derivation='Sum' name='[sum:cars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[none:lat:qk]' field-type='quantitative' max='-8563264.0857523642' min='-8567065.8221591786' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[none:long:qk]' field-type='quantitative' max='4721899.1365579916' min='4719042.8055010187' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='true' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
          </style-rule>
        </style>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[sum:cars:qk]' />
              <tooltip column='[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[attr:location:nk]' />
              <tooltip column='[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[none:long:qk]</rows>
        <cols>[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[none:lat:qk]</cols>
      </table>
      <simple-id uuid='{A89B2C0A-2A16-4EDC-A82E-7FED786B5C42}' />
    </worksheet>
    <worksheet name='Monday 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='dots_data' name='federated.0sk5w8e0nf777x12qqksc1xe6yr7' />
          </datasources>
          <datasource-dependencies datasource='federated.0sk5w8e0nf777x12qqksc1xe6yr7'>
            <column caption='Cars' datatype='integer' name='[cars]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[time]' derivation='MDY' name='[md:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[cars]' derivation='Sum' name='[sum:cars:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Minute-Trunc' name='[tmi:time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[md:time:ok]'>
            <groupfilter function='member' level='[md:time:ok]' member='20191104' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[md:time:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[sum:cars:qk]</rows>
        <cols>[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[tmi:time:qk]</cols>
      </table>
      <simple-id uuid='{629A02EE-4A1B-4F07-878B-8674887A434F}' />
    </worksheet>
    <worksheet name='Monday 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='dots_data' name='federated.0sk5w8e0nf777x12qqksc1xe6yr7' />
          </datasources>
          <datasource-dependencies datasource='federated.0sk5w8e0nf777x12qqksc1xe6yr7'>
            <column caption='Cars' datatype='integer' name='[cars]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[time]' derivation='MDY' name='[md:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[cars]' derivation='Sum' name='[sum:cars:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Minute-Trunc' name='[tmi:time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[md:time:ok]'>
            <groupfilter function='member' level='[md:time:ok]' member='20191101' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[md:time:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[sum:cars:qk]</rows>
        <cols>[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[tmi:time:qk]</cols>
      </table>
      <simple-id uuid='{08ED5FD9-55C1-4222-9C9F-CB976B87FDDD}' />
    </worksheet>
    <worksheet name='Monday 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='dots_data' name='federated.0sk5w8e0nf777x12qqksc1xe6yr7' />
          </datasources>
          <datasource-dependencies datasource='federated.0sk5w8e0nf777x12qqksc1xe6yr7'>
            <column caption='Cars' datatype='integer' name='[cars]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[time]' derivation='MDY' name='[md:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[cars]' derivation='Sum' name='[sum:cars:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Minute-Trunc' name='[tmi:time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[md:time:ok]'>
            <groupfilter function='member' level='[md:time:ok]' member='20191108' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[md:time:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[sum:cars:qk]</rows>
        <cols>[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[tmi:time:qk]</cols>
      </table>
      <simple-id uuid='{9A603289-9552-45CA-8E64-6EA12EA46005}' />
    </worksheet>
    <worksheet name='Overall Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='dots_data' name='federated.0sk5w8e0nf777x12qqksc1xe6yr7' />
          </datasources>
          <datasource-dependencies datasource='federated.0sk5w8e0nf777x12qqksc1xe6yr7'>
            <column caption='Pedestrians' datatype='integer' name='[pedestrians]' role='measure' type='quantitative' />
            <column-instance column='[pedestrians]' derivation='Sum' name='[sum:pedestrians:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[sum:pedestrians:qk]</rows>
        <cols>[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[tdy:time:qk]</cols>
      </table>
      <simple-id uuid='{F689B209-7464-45AD-9FC2-9B7FB59B4E6A}' />
    </worksheet>
    <worksheet name='Saturday Football Game'>
      <table>
        <view>
          <datasources>
            <datasource caption='dots_data' name='federated.0sk5w8e0nf777x12qqksc1xe6yr7' />
          </datasources>
          <datasource-dependencies datasource='federated.0sk5w8e0nf777x12qqksc1xe6yr7'>
            <column-instance column='[time]' derivation='Day' name='[dy:time:ok]' pivot='key' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Pedestrians' datatype='integer' name='[pedestrians]' role='measure' type='quantitative' />
            <column-instance column='[pedestrians]' derivation='Sum' name='[sum:pedestrians:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Hour-Trunc' name='[thr:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[dy:time:ok]'>
            <groupfilter function='member' level='[dy:time:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[dy:time:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[sum:pedestrians:qk]</rows>
        <cols>[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[thr:time:qk]</cols>
      </table>
      <simple-id uuid='{1A2C9B36-D7A8-4770-B968-D2353F38C4A6}' />
    </worksheet>
    <worksheet name='Saturday No Game'>
      <table>
        <view>
          <datasources>
            <datasource caption='dots_data' name='federated.0sk5w8e0nf777x12qqksc1xe6yr7' />
          </datasources>
          <datasource-dependencies datasource='federated.0sk5w8e0nf777x12qqksc1xe6yr7'>
            <column-instance column='[time]' derivation='Day' name='[dy:time:ok]' pivot='key' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Pedestrians' datatype='integer' name='[pedestrians]' role='measure' type='quantitative' />
            <column-instance column='[pedestrians]' derivation='Sum' name='[sum:pedestrians:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Hour-Trunc' name='[thr:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[dy:time:ok]'>
            <groupfilter function='member' level='[dy:time:ok]' member='9' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[dy:time:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[sum:pedestrians:qk]</rows>
        <cols>[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[thr:time:qk]</cols>
      </table>
      <simple-id uuid='{E601D73F-333D-4744-8A3E-8C8AE5BFFD19}' />
    </worksheet>
    <worksheet name='Schoolday Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='dots_data' name='federated.0sk5w8e0nf777x12qqksc1xe6yr7' />
          </datasources>
          <datasource-dependencies datasource='federated.0sk5w8e0nf777x12qqksc1xe6yr7'>
            <column caption='Cars' datatype='integer' name='[cars]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='MDY' name='[md:time:ok]' pivot='key' type='ordinal' />
            <column caption='Pedestrians' datatype='integer' name='[pedestrians]' role='measure' type='quantitative' />
            <column-instance column='[cars]' derivation='Sum' name='[sum:cars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pedestrians]' derivation='Sum' name='[sum:pedestrians:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Minute-Trunc' name='[tmi:time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[sum:cars:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[sum:pedestrians:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[md:time:ok]'>
            <groupfilter function='member' level='[md:time:ok]' member='20191104' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[md:time:ok]</column>
            <column>[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[Multiple Values]</rows>
        <cols>[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[tmi:time:qk]</cols>
      </table>
      <simple-id uuid='{1DA74B8D-20E7-4F83-85D6-4BD43132CF9A}' />
    </worksheet>
    <worksheet name='Trend per Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='dots_data' name='federated.0sk5w8e0nf777x12qqksc1xe6yr7' />
          </datasources>
          <datasource-dependencies datasource='federated.0sk5w8e0nf777x12qqksc1xe6yr7'>
            <column caption='Bicyclists' datatype='integer' name='[bicyclists]' role='measure' type='quantitative' />
            <column caption='Buses' datatype='integer' name='[buses]' role='measure' type='quantitative' />
            <column caption='Cars' datatype='integer' name='[cars]' role='measure' type='quantitative' />
            <column caption='Pedestrians' datatype='integer' name='[pedestrians]' role='measure' type='quantitative' />
            <column-instance column='[bicyclists]' derivation='Sum' name='[sum:bicyclists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[buses]' derivation='Sum' name='[sum:buses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cars]' derivation='Sum' name='[sum:cars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pedestrians]' derivation='Sum' name='[sum:pedestrians:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trucks]' derivation='Sum' name='[sum:trucks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Trucks' datatype='integer' name='[trucks]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[sum:cars:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[sum:buses:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[sum:bicyclists:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[sum:pedestrians:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[sum:trucks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0sk5w8e0nf777x12qqksc1xe6yr7].[sum:cars:qk] + ([federated.0sk5w8e0nf777x12qqksc1xe6yr7].[sum:trucks:qk] + ([federated.0sk5w8e0nf777x12qqksc1xe6yr7].[sum:buses:qk] + ([federated.0sk5w8e0nf777x12qqksc1xe6yr7].[sum:bicyclists:qk] + [federated.0sk5w8e0nf777x12qqksc1xe6yr7].[sum:pedestrians:qk]))))</rows>
        <cols>[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[tdy:time:qk]</cols>
      </table>
      <simple-id uuid='{481F6E6E-757F-4CA1-B635-04029E79476A}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='51750' id='9' name='Monday 2' w='98400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='46250' id='10' name='Monday 2 (2)' w='98400' x='800' y='52750'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='1' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='2' param='vert' type='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{265422F4-3989-4B85-A730-D1136FEB8A85}' />
    </dashboard>
    <dashboard name='Saturday Comparison'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Saturday Football Game' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='9' name='Saturday No Game' w='82400' x='800' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='28250' id='8' name='Saturday Football Game' pane-specification-id='0' param='[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[none:location:nk]' type='color' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='20' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='21' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='49000' id='3' is-fixed='true' name='Saturday Football Game' w='82400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='28250' id='8' name='Saturday Football Game' pane-specification-id='0' param='[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[none:location:nk]' type='color' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='9' is-fixed='true' name='Saturday No Game' w='82400' x='800' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{ECE2E655-966B-40E3-B083-C5054E8F457F}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Overall Trend'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3B1B2513-996C-45E9-9568-53E46B362E55}' />
    </window>
    <window class='worksheet' name='Trend per Type'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A23B994E-86E9-4907-945C-857BC7E742DB}' />
    </window>
    <window class='worksheet' name='Saturday Football Game'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[none:location:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{63211E5B-BD2F-4B1F-87B5-C2431109A8EC}' />
    </window>
    <window class='worksheet' name='Saturday No Game'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[none:location:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2109CF6B-08C0-4556-AF4D-647101A6989B}' />
    </window>
    <window class='dashboard' name='Saturday Comparison'>
      <viewpoints>
        <viewpoint name='Saturday Football Game'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Saturday No Game'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='8' />
      <simple-id uuid='{5D880E15-2C16-4C68-BB1E-B16995785D92}' />
    </window>
    <window class='worksheet' name='Schoolday Comparison'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{39731E6A-9284-4816-BBD9-BBE76E9B7B2A}' />
    </window>
    <window class='worksheet' name='Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='4' param='[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[sum:cars:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{5FFA5F58-08FB-496D-A840-21D63153AF7E}' />
    </window>
    <window class='worksheet' name='Daily Trend per Location'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[none:location:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{18F8B1C6-A7D1-4F89-A678-D58AA51D5740}' />
    </window>
    <window class='worksheet' name='Monday 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[none:location:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{24AC7B09-33D6-49A0-BA04-ECC92356A9E0}' />
    </window>
    <window class='worksheet' name='Monday 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[none:location:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1D1A190C-551B-4F16-9DBE-F58425EDCA48}' />
    </window>
    <window class='worksheet' maximized='true' name='Monday 2 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0sk5w8e0nf777x12qqksc1xe6yr7].[none:location:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{26E9E28E-B2B9-4AF5-B942-1A8322317FE1}' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='Monday 2'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Monday 2 (2)'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{C9FC9680-796D-4963-943A-A0A65418A149}' />
    </window>
  </windows>
</workbook>
