<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dots_data' inline='true' name='federated.1j45gxh17sfmdw1cqj3040buqin6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dots_data' name='textscan.19d8grw1ycgntj1fqbse01tlm0us'>
            <connection class='textscan' directory='C:/Users/JoshW/Documents/GitHub/dc2020' filename='dots_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19d8grw1ycgntj1fqbse01tlm0us' name='dots_data.csv' table='[dots_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='time' ordinal='0' />
            <column datatype='integer' name='pedestrians' ordinal='1' />
            <column datatype='integer' name='bicyclists' ordinal='2' />
            <column datatype='integer' name='cars' ordinal='3' />
            <column datatype='integer' name='buses' ordinal='4' />
            <column datatype='integer' name='trucks' ordinal='5' />
            <column datatype='string' name='location' ordinal='6' />
            <column datatype='real' name='long' ordinal='7' />
            <column datatype='real' name='lat' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[dots_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pedestrians]</local-name>
            <parent-name>[dots_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bicyclists]</local-name>
            <parent-name>[dots_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cars]</local-name>
            <parent-name>[dots_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buses]</local-name>
            <parent-name>[dots_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trucks]</local-name>
            <parent-name>[dots_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[dots_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[dots_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[dots_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1085086057004974081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[buses]+[cars]+[trucks]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bicyclists' datatype='integer' name='[bicyclists]' role='measure' type='quantitative' />
      <column caption='Buses' datatype='integer' name='[buses]' role='measure' type='quantitative' />
      <column caption='Cars' datatype='integer' name='[cars]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[location]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Campus_Dr_&amp;_Presidential_Dr&quot;' value='Campus Dr &amp; Presidential Dr' />
          <alias key='&quot;Campus_Dr_At_Paint_Branch_Dr&quot;' value='Campus Dr &amp; Paint Branch Dr' />
          <alias key='&quot;Paint_Branch_Dr_At_Campus_Dr&quot;' value='Paint Branch Dr &amp; Campus Dr' />
          <alias key='&quot;Regents_Dr_&amp;_Stadium_Dr_1&quot;' value='Regents Dr &amp; Stadium Dr 1' />
          <alias key='&quot;Regents_Dr_&amp;_Stadium_Dr_2&quot;' value='Regents Dr &amp; Stadium Dr 2' />
          <alias key='&quot;Regents_Dr_&amp;_Stadium_Dr_3&quot;' value='Regents Dr &amp; Stadium Dr 3' />
          <alias key='&quot;South_Gate_Northern_View&quot;' value='South Gate Northern View' />
          <alias key='&quot;South_Gate_South_View&quot;' value='South Gate South View' />
          <alias key='&quot;Stadium_Dr_East_Of_Regents_Dr&quot;' value='Stadium Dr East Of Regents Dr' />
          <alias key='&quot;University_Blvd_&amp;_Paint_Branch_Dr&quot;' value='University Blvd &amp; Paint Branch Dr' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Pedestrians' datatype='integer' name='[pedestrians]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Trucks' datatype='integer' name='[trucks]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.392857' measure-ordering='alphabetic' measure-percentage='0.607143' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dots_data' name='federated.1j45gxh17sfmdw1cqj3040buqin6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j45gxh17sfmdw1cqj3040buqin6'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1085086057004974081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[buses]+[cars]+[trucks]' />
            </column>
            <column caption='Buses' datatype='integer' name='[buses]' role='measure' type='quantitative' />
            <column caption='Cars' datatype='integer' name='[cars]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Campus_Dr_&amp;_Presidential_Dr&quot;' value='Campus Dr &amp; Presidential Dr' />
                <alias key='&quot;Campus_Dr_At_Paint_Branch_Dr&quot;' value='Campus Dr &amp; Paint Branch Dr' />
                <alias key='&quot;Paint_Branch_Dr_At_Campus_Dr&quot;' value='Paint Branch Dr &amp; Campus Dr' />
                <alias key='&quot;Regents_Dr_&amp;_Stadium_Dr_1&quot;' value='Regents Dr &amp; Stadium Dr 1' />
                <alias key='&quot;Regents_Dr_&amp;_Stadium_Dr_2&quot;' value='Regents Dr &amp; Stadium Dr 2' />
                <alias key='&quot;Regents_Dr_&amp;_Stadium_Dr_3&quot;' value='Regents Dr &amp; Stadium Dr 3' />
                <alias key='&quot;South_Gate_Northern_View&quot;' value='South Gate Northern View' />
                <alias key='&quot;South_Gate_South_View&quot;' value='South Gate South View' />
                <alias key='&quot;Stadium_Dr_East_Of_Regents_Dr&quot;' value='Stadium Dr East Of Regents Dr' />
                <alias key='&quot;University_Blvd_&amp;_Paint_Branch_Dr&quot;' value='University Blvd &amp; Paint Branch Dr' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column caption='Pedestrians' datatype='integer' name='[pedestrians]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1085086057004974081]' derivation='Sum' name='[sum:Calculation_1085086057004974081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pedestrians]' derivation='Sum' name='[sum:pedestrians:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Minute-Trunc' name='[tmi:time:ok]' pivot='key' type='ordinal' />
            <column caption='Trucks' datatype='integer' name='[trucks]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Weekday' name='[wd:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j45gxh17sfmdw1cqj3040buqin6].[hr:time:ok]'>
            <groupfilter from='7' function='range' level='[hr:time:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j45gxh17sfmdw1cqj3040buqin6].[hr:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1j45gxh17sfmdw1cqj3040buqin6].[none:location:nk]' />
              <size column='[federated.1j45gxh17sfmdw1cqj3040buqin6].[sum:pedestrians:qk]' />
              <color column='[federated.1j45gxh17sfmdw1cqj3040buqin6].[sum:Calculation_1085086057004974081:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j45gxh17sfmdw1cqj3040buqin6].[none:long:qk]</rows>
        <cols>[federated.1j45gxh17sfmdw1cqj3040buqin6].[none:lat:qk]</cols>
        <pages>
          <column>[federated.1j45gxh17sfmdw1cqj3040buqin6].[tmi:time:ok]</column>
          <column>[federated.1j45gxh17sfmdw1cqj3040buqin6].[wd:time:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
