<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='dc2020_josh_2' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='dots_data' inline='true' name='federated.1j45gxh17sfmdw1cqj3040buqin6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dots_data' name='textscan.19d8grw1ycgntj1fqbse01tlm0us'>
            <connection class='textscan' directory='C:/Users/JoshW/Documents/GitHub/dc2020' filename='dots_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19d8grw1ycgntj1fqbse01tlm0us' name='dots_data.csv' table='[dots_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='time' ordinal='1' />
            <column datatype='integer' name='pedestrians' ordinal='2' />
            <column datatype='integer' name='bicyclists' ordinal='3' />
            <column datatype='integer' name='cars' ordinal='4' />
            <column datatype='integer' name='buses' ordinal='5' />
            <column datatype='integer' name='trucks' ordinal='6' />
            <column datatype='string' name='location' ordinal='7' />
            <column datatype='real' name='long' ordinal='8' />
            <column datatype='real' name='lat' ordinal='9' />
            <column datatype='integer' name='total' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dots_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[dots_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pedestrians]</local-name>
            <parent-name>[dots_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bicyclists]</local-name>
            <parent-name>[dots_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cars]</local-name>
            <parent-name>[dots_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buses]</local-name>
            <parent-name>[dots_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trucks]</local-name>
            <parent-name>[dots_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[dots_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[dots_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[dots_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[dots_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Buses, Cars, Trucks' datatype='integer' name='[Calculation_1085086057004974081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[buses]+[cars]+[trucks]' />
      </column>
      <column caption='Buses, Cars, Cycles, Trucks' datatype='integer' name='[Calculation_1085086057015689218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1085086057004974081] + [bicyclists]' />
      </column>
      <column caption='Cycles, Pedestrians' datatype='integer' name='[Calculation_1085086057197416451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[bicyclists]+[pedestrians]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bicyclists' datatype='integer' name='[bicyclists]' role='measure' type='quantitative' />
      <column caption='Buses' datatype='integer' name='[buses]' role='measure' type='quantitative' />
      <column caption='Cars' datatype='integer' name='[cars]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Campus_Dr_&amp;_Presidential_Dr&quot;' value='Campus Dr &amp; Pres Dr' />
          <alias key='&quot;Campus_Dr_At_Paint_Branch_Dr&quot;' value='Campus Dr &amp; PB Dr' />
          <alias key='&quot;Paint_Branch_Dr_At_Campus_Dr&quot;' value='PB Dr &amp; Campus Dr' />
          <alias key='&quot;Regents_Dr_&amp;_Stadium_Dr_1&quot;' value='Regents Dr &amp; Stdm Dr 1' />
          <alias key='&quot;Regents_Dr_&amp;_Stadium_Dr_2&quot;' value='Regents Dr &amp; Stdm Dr 2' />
          <alias key='&quot;Regents_Dr_&amp;_Stadium_Dr_3&quot;' value='Regents Dr &amp; Stdm Dr 3' />
          <alias key='&quot;South_Gate_Northern_View&quot;' value='S Gate N View' />
          <alias key='&quot;South_Gate_South_View&quot;' value='S Gate S View' />
          <alias key='&quot;Stadium_Dr_East_Of_Regents_Dr&quot;' value='Stdm Dr E Of Regents Dr' />
          <alias key='&quot;University_Blvd_&amp;_Paint_Branch_Dr&quot;' value='U Blvd &amp; PB Dr' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Pedestrians' datatype='integer' name='[pedestrians]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Trucks' datatype='integer' name='[trucks]' role='measure' type='quantitative' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.303571' measure-ordering='alphabetic' measure-percentage='0.696429' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Ped/Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Pedestrian vs All Vehicle Intersection</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dots_data' name='federated.1j45gxh17sfmdw1cqj3040buqin6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j45gxh17sfmdw1cqj3040buqin6'>
            <column caption='Buses, Cars, Trucks' datatype='integer' name='[Calculation_1085086057004974081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[buses]+[cars]+[trucks]' />
            </column>
            <column caption='Buses, Cars, Cycles, Trucks' datatype='integer' name='[Calculation_1085086057015689218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1085086057004974081] + [bicyclists]' />
            </column>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column caption='Bicyclists' datatype='integer' name='[bicyclists]' role='measure' type='quantitative' />
            <column caption='Buses' datatype='integer' name='[buses]' role='measure' type='quantitative' />
            <column caption='Cars' datatype='integer' name='[cars]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Campus_Dr_&amp;_Presidential_Dr&quot;' value='Campus Dr &amp; Pres Dr' />
                <alias key='&quot;Campus_Dr_At_Paint_Branch_Dr&quot;' value='Campus Dr &amp; PB Dr' />
                <alias key='&quot;Paint_Branch_Dr_At_Campus_Dr&quot;' value='PB Dr &amp; Campus Dr' />
                <alias key='&quot;Regents_Dr_&amp;_Stadium_Dr_1&quot;' value='Regents Dr &amp; Stdm Dr 1' />
                <alias key='&quot;Regents_Dr_&amp;_Stadium_Dr_2&quot;' value='Regents Dr &amp; Stdm Dr 2' />
                <alias key='&quot;Regents_Dr_&amp;_Stadium_Dr_3&quot;' value='Regents Dr &amp; Stdm Dr 3' />
                <alias key='&quot;South_Gate_Northern_View&quot;' value='S Gate N View' />
                <alias key='&quot;South_Gate_South_View&quot;' value='S Gate S View' />
                <alias key='&quot;Stadium_Dr_East_Of_Regents_Dr&quot;' value='Stdm Dr E Of Regents Dr' />
                <alias key='&quot;University_Blvd_&amp;_Paint_Branch_Dr&quot;' value='U Blvd &amp; PB Dr' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Pedestrians' datatype='integer' name='[pedestrians]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1085086057015689218]' derivation='Sum' name='[sum:Calculation_1085086057015689218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pedestrians]' derivation='Sum' name='[sum:pedestrians:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Minute-Trunc' name='[tmi:time:ok]' pivot='key' type='ordinal' />
            <column caption='Trucks' datatype='integer' name='[trucks]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Weekday' name='[wd:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j45gxh17sfmdw1cqj3040buqin6].[hr:time:ok]'>
            <groupfilter from='9' function='range' level='[hr:time:ok]' to='21' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j45gxh17sfmdw1cqj3040buqin6].[hr:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1j45gxh17sfmdw1cqj3040buqin6].[none:location:nk]' />
              <color column='[federated.1j45gxh17sfmdw1cqj3040buqin6].[sum:pedestrians:qk]' />
              <size column='[federated.1j45gxh17sfmdw1cqj3040buqin6].[sum:Calculation_1085086057015689218:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j45gxh17sfmdw1cqj3040buqin6].[avg:long:qk]</rows>
        <cols>[federated.1j45gxh17sfmdw1cqj3040buqin6].[avg:lat:qk]</cols>
        <pages>
          <column>[federated.1j45gxh17sfmdw1cqj3040buqin6].[tmi:time:ok]</column>
          <column>[federated.1j45gxh17sfmdw1cqj3040buqin6].[wd:time:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Ped_Cycle/Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Pedestrian + Cyclist vs Vehicle Intersection</run>
            <run>Æ&#10; </run>
            <run fontsize='12'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dots_data' name='federated.1j45gxh17sfmdw1cqj3040buqin6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j45gxh17sfmdw1cqj3040buqin6'>
            <column caption='Buses, Cars, Trucks' datatype='integer' name='[Calculation_1085086057004974081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[buses]+[cars]+[trucks]' />
            </column>
            <column caption='Cycles, Pedestrians' datatype='integer' name='[Calculation_1085086057197416451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[bicyclists]+[pedestrians]' />
            </column>
            <column caption='Bicyclists' datatype='integer' name='[bicyclists]' role='measure' type='quantitative' />
            <column caption='Buses' datatype='integer' name='[buses]' role='measure' type='quantitative' />
            <column caption='Cars' datatype='integer' name='[cars]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Campus_Dr_&amp;_Presidential_Dr&quot;' value='Campus Dr &amp; Pres Dr' />
                <alias key='&quot;Campus_Dr_At_Paint_Branch_Dr&quot;' value='Campus Dr &amp; PB Dr' />
                <alias key='&quot;Paint_Branch_Dr_At_Campus_Dr&quot;' value='PB Dr &amp; Campus Dr' />
                <alias key='&quot;Regents_Dr_&amp;_Stadium_Dr_1&quot;' value='Regents Dr &amp; Stdm Dr 1' />
                <alias key='&quot;Regents_Dr_&amp;_Stadium_Dr_2&quot;' value='Regents Dr &amp; Stdm Dr 2' />
                <alias key='&quot;Regents_Dr_&amp;_Stadium_Dr_3&quot;' value='Regents Dr &amp; Stdm Dr 3' />
                <alias key='&quot;South_Gate_Northern_View&quot;' value='S Gate N View' />
                <alias key='&quot;South_Gate_South_View&quot;' value='S Gate S View' />
                <alias key='&quot;Stadium_Dr_East_Of_Regents_Dr&quot;' value='Stdm Dr E Of Regents Dr' />
                <alias key='&quot;University_Blvd_&amp;_Paint_Branch_Dr&quot;' value='U Blvd &amp; PB Dr' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column caption='Pedestrians' datatype='integer' name='[pedestrians]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1085086057004974081]' derivation='Sum' name='[sum:Calculation_1085086057004974081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1085086057197416451]' derivation='Sum' name='[sum:Calculation_1085086057197416451:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Minute-Trunc' name='[tmi:time:ok]' pivot='key' type='ordinal' />
            <column caption='Trucks' datatype='integer' name='[trucks]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Weekday' name='[wd:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j45gxh17sfmdw1cqj3040buqin6].[hr:time:ok]'>
            <groupfilter from='9' function='range' level='[hr:time:ok]' to='21' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j45gxh17sfmdw1cqj3040buqin6].[hr:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1j45gxh17sfmdw1cqj3040buqin6].[none:location:nk]' />
              <size column='[federated.1j45gxh17sfmdw1cqj3040buqin6].[sum:Calculation_1085086057197416451:qk]' />
              <color column='[federated.1j45gxh17sfmdw1cqj3040buqin6].[sum:Calculation_1085086057004974081:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j45gxh17sfmdw1cqj3040buqin6].[none:long:qk]</rows>
        <cols>[federated.1j45gxh17sfmdw1cqj3040buqin6].[none:lat:qk]</cols>
        <pages>
          <column>[federated.1j45gxh17sfmdw1cqj3040buqin6].[tmi:time:ok]</column>
          <column>[federated.1j45gxh17sfmdw1cqj3040buqin6].[wd:time:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Time_Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Time Comparison - Volume of Pedestrians vs Wheeled Devices</run>
            <run bold='true' fontsize='18'> (Full Length)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dots_data' name='federated.1j45gxh17sfmdw1cqj3040buqin6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j45gxh17sfmdw1cqj3040buqin6'>
            <column caption='Buses, Cars, Trucks' datatype='integer' name='[Calculation_1085086057004974081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[buses]+[cars]+[trucks]' />
            </column>
            <column caption='Buses, Cars, Cycles, Trucks' datatype='integer' name='[Calculation_1085086057015689218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1085086057004974081] + [bicyclists]' />
            </column>
            <column caption='Bicyclists' datatype='integer' name='[bicyclists]' role='measure' type='quantitative' />
            <column caption='Buses' datatype='integer' name='[buses]' role='measure' type='quantitative' />
            <column caption='Cars' datatype='integer' name='[cars]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Campus_Dr_&amp;_Presidential_Dr&quot;' value='Campus Dr &amp; Pres Dr' />
                <alias key='&quot;Campus_Dr_At_Paint_Branch_Dr&quot;' value='Campus Dr &amp; PB Dr' />
                <alias key='&quot;Paint_Branch_Dr_At_Campus_Dr&quot;' value='PB Dr &amp; Campus Dr' />
                <alias key='&quot;Regents_Dr_&amp;_Stadium_Dr_1&quot;' value='Regents Dr &amp; Stdm Dr 1' />
                <alias key='&quot;Regents_Dr_&amp;_Stadium_Dr_2&quot;' value='Regents Dr &amp; Stdm Dr 2' />
                <alias key='&quot;Regents_Dr_&amp;_Stadium_Dr_3&quot;' value='Regents Dr &amp; Stdm Dr 3' />
                <alias key='&quot;South_Gate_Northern_View&quot;' value='S Gate N View' />
                <alias key='&quot;South_Gate_South_View&quot;' value='S Gate S View' />
                <alias key='&quot;Stadium_Dr_East_Of_Regents_Dr&quot;' value='Stdm Dr E Of Regents Dr' />
                <alias key='&quot;University_Blvd_&amp;_Paint_Branch_Dr&quot;' value='U Blvd &amp; PB Dr' />
              </aliases>
            </column>
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Pedestrians' datatype='integer' name='[pedestrians]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1085086057015689218]' derivation='Sum' name='[sum:Calculation_1085086057015689218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pedestrians]' derivation='Sum' name='[sum:pedestrians:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Minute-Trunc' name='[tmi:time:ok]' pivot='key' type='ordinal' />
            <column caption='Trucks' datatype='integer' name='[trucks]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Second-Trunc' name='[tsc:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j45gxh17sfmdw1cqj3040buqin6].[hr:time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:time:ok]' member='10' />
              <groupfilter function='member' level='[hr:time:ok]' member='11' />
              <groupfilter function='member' level='[hr:time:ok]' member='12' />
              <groupfilter function='member' level='[hr:time:ok]' member='13' />
              <groupfilter function='member' level='[hr:time:ok]' member='14' />
              <groupfilter function='member' level='[hr:time:ok]' member='15' />
              <groupfilter function='member' level='[hr:time:ok]' member='16' />
              <groupfilter function='member' level='[hr:time:ok]' member='17' />
              <groupfilter function='member' level='[hr:time:ok]' member='18' />
              <groupfilter function='member' level='[hr:time:ok]' member='19' />
              <groupfilter function='member' level='[hr:time:ok]' member='20' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j45gxh17sfmdw1cqj3040buqin6].[none:location:nk]'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1j45gxh17sfmdw1cqj3040buqin6].[tdy:time:qk]' included-values='in-range'>
            <min>#2019-10-28 00:00:00#</min>
          </filter>
          <filter class='categorical' column='[federated.1j45gxh17sfmdw1cqj3040buqin6].[tsc:time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='#2019-10-28 10:00:00#' function='range' level='[tsc:time:ok]' to='#2019-10-28 20:45:00#' />
              <groupfilter from='#2019-10-29 10:00:00#' function='range' level='[tsc:time:ok]' to='#2019-10-29 20:45:00#' />
              <groupfilter from='#2019-10-30 10:00:00#' function='range' level='[tsc:time:ok]' to='#2019-10-30 20:45:00#' />
              <groupfilter from='#2019-10-31 10:00:00#' function='range' level='[tsc:time:ok]' to='#2019-10-31 20:45:00#' />
              <groupfilter from='#2019-11-01 10:00:00#' function='range' level='[tsc:time:ok]' to='#2019-11-01 20:45:00#' />
              <groupfilter from='#2019-11-02 10:00:00#' function='range' level='[tsc:time:ok]' to='#2019-11-02 20:45:00#' />
              <groupfilter from='#2019-11-03 10:00:00#' function='range' level='[tsc:time:ok]' to='#2019-11-03 20:45:00#' />
              <groupfilter from='#2019-11-04 10:00:00#' function='range' level='[tsc:time:ok]' to='#2019-11-04 20:45:00#' />
              <groupfilter from='#2019-11-05 10:00:00#' function='range' level='[tsc:time:ok]' to='#2019-11-05 20:45:00#' />
              <groupfilter from='#2019-11-06 10:00:00#' function='range' level='[tsc:time:ok]' to='#2019-11-06 20:45:00#' />
              <groupfilter from='#2019-11-07 10:00:00#' function='range' level='[tsc:time:ok]' to='#2019-11-07 20:45:00#' />
              <groupfilter from='#2019-11-08 10:00:00#' function='range' level='[tsc:time:ok]' to='#2019-11-08 20:45:00#' />
              <groupfilter from='#2019-11-09 10:00:00#' function='range' level='[tsc:time:ok]' to='#2019-11-09 20:45:00#' />
              <groupfilter from='#2019-11-10 10:00:00#' function='range' level='[tsc:time:ok]' to='#2019-11-10 20:45:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j45gxh17sfmdw1cqj3040buqin6].[hr:time:ok]</column>
            <column>[federated.1j45gxh17sfmdw1cqj3040buqin6].[tsc:time:ok]</column>
            <column>[federated.1j45gxh17sfmdw1cqj3040buqin6].[tdy:time:qk]</column>
            <column>[federated.1j45gxh17sfmdw1cqj3040buqin6].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1j45gxh17sfmdw1cqj3040buqin6].[none:location:nk]' />
              <lod column='[federated.1j45gxh17sfmdw1cqj3040buqin6].[yr:time:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j45gxh17sfmdw1cqj3040buqin6].[sum:pedestrians:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1j45gxh17sfmdw1cqj3040buqin6].[none:location:nk]' />
              <lod column='[federated.1j45gxh17sfmdw1cqj3040buqin6].[yr:time:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j45gxh17sfmdw1cqj3040buqin6].[sum:Calculation_1085086057015689218:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1j45gxh17sfmdw1cqj3040buqin6].[none:location:nk]' />
              <lod column='[federated.1j45gxh17sfmdw1cqj3040buqin6].[yr:time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j45gxh17sfmdw1cqj3040buqin6].[sum:pedestrians:qk] + [federated.1j45gxh17sfmdw1cqj3040buqin6].[sum:Calculation_1085086057015689218:qk])</rows>
        <cols>[federated.1j45gxh17sfmdw1cqj3040buqin6].[tmi:time:ok]</cols>
        <pages>
          <column>[federated.1j45gxh17sfmdw1cqj3040buqin6].[yr:time:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Time_Comparison(1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Time Comparison - Pedestrians vs All Vehicles   10/28 - 11/3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dots_data' name='federated.1j45gxh17sfmdw1cqj3040buqin6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j45gxh17sfmdw1cqj3040buqin6'>
            <column caption='Buses, Cars, Trucks' datatype='integer' name='[Calculation_1085086057004974081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[buses]+[cars]+[trucks]' />
            </column>
            <column caption='Buses, Cars, Cycles, Trucks' datatype='integer' name='[Calculation_1085086057015689218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1085086057004974081] + [bicyclists]' />
            </column>
            <column caption='Bicyclists' datatype='integer' name='[bicyclists]' role='measure' type='quantitative' />
            <column caption='Buses' datatype='integer' name='[buses]' role='measure' type='quantitative' />
            <column caption='Cars' datatype='integer' name='[cars]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Campus_Dr_&amp;_Presidential_Dr&quot;' value='Campus Dr &amp; Pres Dr' />
                <alias key='&quot;Campus_Dr_At_Paint_Branch_Dr&quot;' value='Campus Dr &amp; PB Dr' />
                <alias key='&quot;Paint_Branch_Dr_At_Campus_Dr&quot;' value='PB Dr &amp; Campus Dr' />
                <alias key='&quot;Regents_Dr_&amp;_Stadium_Dr_1&quot;' value='Regents Dr &amp; Stdm Dr 1' />
                <alias key='&quot;Regents_Dr_&amp;_Stadium_Dr_2&quot;' value='Regents Dr &amp; Stdm Dr 2' />
                <alias key='&quot;Regents_Dr_&amp;_Stadium_Dr_3&quot;' value='Regents Dr &amp; Stdm Dr 3' />
                <alias key='&quot;South_Gate_Northern_View&quot;' value='S Gate N View' />
                <alias key='&quot;South_Gate_South_View&quot;' value='S Gate S View' />
                <alias key='&quot;Stadium_Dr_East_Of_Regents_Dr&quot;' value='Stdm Dr E Of Regents Dr' />
                <alias key='&quot;University_Blvd_&amp;_Paint_Branch_Dr&quot;' value='U Blvd &amp; PB Dr' />
              </aliases>
            </column>
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Pedestrians' datatype='integer' name='[pedestrians]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1085086057015689218]' derivation='Sum' name='[sum:Calculation_1085086057015689218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pedestrians]' derivation='Sum' name='[sum:pedestrians:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Hour-Trunc' name='[thr:time:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Trucks' datatype='integer' name='[trucks]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Second-Trunc' name='[tsc:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j45gxh17sfmdw1cqj3040buqin6].[hr:time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:time:ok]' member='10' />
              <groupfilter function='member' level='[hr:time:ok]' member='11' />
              <groupfilter function='member' level='[hr:time:ok]' member='12' />
              <groupfilter function='member' level='[hr:time:ok]' member='13' />
              <groupfilter function='member' level='[hr:time:ok]' member='14' />
              <groupfilter function='member' level='[hr:time:ok]' member='15' />
              <groupfilter function='member' level='[hr:time:ok]' member='16' />
              <groupfilter function='member' level='[hr:time:ok]' member='17' />
              <groupfilter function='member' level='[hr:time:ok]' member='18' />
              <groupfilter function='member' level='[hr:time:ok]' member='19' />
              <groupfilter function='member' level='[hr:time:ok]' member='20' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1j45gxh17sfmdw1cqj3040buqin6].[tdy:time:qk]' included-values='in-range'>
            <min>#2019-10-28 00:00:00#</min>
            <max>#2019-11-03 03:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1j45gxh17sfmdw1cqj3040buqin6].[tsc:time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='#2019-10-28 10:00:00#' function='range' level='[tsc:time:ok]' to='#2019-10-28 20:45:00#' />
              <groupfilter from='#2019-10-29 10:00:00#' function='range' level='[tsc:time:ok]' to='#2019-10-29 20:45:00#' />
              <groupfilter from='#2019-10-30 10:00:00#' function='range' level='[tsc:time:ok]' to='#2019-10-30 20:45:00#' />
              <groupfilter from='#2019-10-31 10:00:00#' function='range' level='[tsc:time:ok]' to='#2019-10-31 20:45:00#' />
              <groupfilter from='#2019-11-01 10:00:00#' function='range' level='[tsc:time:ok]' to='#2019-11-01 20:45:00#' />
              <groupfilter from='#2019-11-02 10:00:00#' function='range' level='[tsc:time:ok]' to='#2019-11-02 20:45:00#' />
              <groupfilter from='#2019-11-03 10:00:00#' function='range' level='[tsc:time:ok]' to='#2019-11-03 20:45:00#' />
              <groupfilter from='#2019-11-04 10:00:00#' function='range' level='[tsc:time:ok]' to='#2019-11-04 20:45:00#' />
              <groupfilter from='#2019-11-05 10:00:00#' function='range' level='[tsc:time:ok]' to='#2019-11-05 20:45:00#' />
              <groupfilter from='#2019-11-06 10:00:00#' function='range' level='[tsc:time:ok]' to='#2019-11-06 20:45:00#' />
              <groupfilter from='#2019-11-07 10:00:00#' function='range' level='[tsc:time:ok]' to='#2019-11-07 20:45:00#' />
              <groupfilter from='#2019-11-08 10:00:00#' function='range' level='[tsc:time:ok]' to='#2019-11-08 20:45:00#' />
              <groupfilter from='#2019-11-09 10:00:00#' function='range' level='[tsc:time:ok]' to='#2019-11-09 20:45:00#' />
              <groupfilter from='#2019-11-10 10:00:00#' function='range' level='[tsc:time:ok]' to='#2019-11-10 20:45:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j45gxh17sfmdw1cqj3040buqin6].[hr:time:ok]</column>
            <column>[federated.1j45gxh17sfmdw1cqj3040buqin6].[tsc:time:ok]</column>
            <column>[federated.1j45gxh17sfmdw1cqj3040buqin6].[tdy:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1j45gxh17sfmdw1cqj3040buqin6].[none:location:nk]' />
              <lod column='[federated.1j45gxh17sfmdw1cqj3040buqin6].[yr:time:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j45gxh17sfmdw1cqj3040buqin6].[sum:pedestrians:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1j45gxh17sfmdw1cqj3040buqin6].[none:location:nk]' />
              <lod column='[federated.1j45gxh17sfmdw1cqj3040buqin6].[yr:time:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j45gxh17sfmdw1cqj3040buqin6].[sum:Calculation_1085086057015689218:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1j45gxh17sfmdw1cqj3040buqin6].[none:location:nk]' />
              <lod column='[federated.1j45gxh17sfmdw1cqj3040buqin6].[yr:time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j45gxh17sfmdw1cqj3040buqin6].[sum:pedestrians:qk] + [federated.1j45gxh17sfmdw1cqj3040buqin6].[sum:Calculation_1085086057015689218:qk])</rows>
        <cols>[federated.1j45gxh17sfmdw1cqj3040buqin6].[thr:time:ok]</cols>
        <pages>
          <column>[federated.1j45gxh17sfmdw1cqj3040buqin6].[yr:time:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Time_Comparison(2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>11/4 - 11/10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dots_data' name='federated.1j45gxh17sfmdw1cqj3040buqin6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j45gxh17sfmdw1cqj3040buqin6'>
            <column caption='Buses, Cars, Trucks' datatype='integer' name='[Calculation_1085086057004974081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[buses]+[cars]+[trucks]' />
            </column>
            <column caption='Buses, Cars, Cycles, Trucks' datatype='integer' name='[Calculation_1085086057015689218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1085086057004974081] + [bicyclists]' />
            </column>
            <column caption='Bicyclists' datatype='integer' name='[bicyclists]' role='measure' type='quantitative' />
            <column caption='Buses' datatype='integer' name='[buses]' role='measure' type='quantitative' />
            <column caption='Cars' datatype='integer' name='[cars]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Campus_Dr_&amp;_Presidential_Dr&quot;' value='Campus Dr &amp; Pres Dr' />
                <alias key='&quot;Campus_Dr_At_Paint_Branch_Dr&quot;' value='Campus Dr &amp; PB Dr' />
                <alias key='&quot;Paint_Branch_Dr_At_Campus_Dr&quot;' value='PB Dr &amp; Campus Dr' />
                <alias key='&quot;Regents_Dr_&amp;_Stadium_Dr_1&quot;' value='Regents Dr &amp; Stdm Dr 1' />
                <alias key='&quot;Regents_Dr_&amp;_Stadium_Dr_2&quot;' value='Regents Dr &amp; Stdm Dr 2' />
                <alias key='&quot;Regents_Dr_&amp;_Stadium_Dr_3&quot;' value='Regents Dr &amp; Stdm Dr 3' />
                <alias key='&quot;South_Gate_Northern_View&quot;' value='S Gate N View' />
                <alias key='&quot;South_Gate_South_View&quot;' value='S Gate S View' />
                <alias key='&quot;Stadium_Dr_East_Of_Regents_Dr&quot;' value='Stdm Dr E Of Regents Dr' />
                <alias key='&quot;University_Blvd_&amp;_Paint_Branch_Dr&quot;' value='U Blvd &amp; PB Dr' />
              </aliases>
            </column>
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Pedestrians' datatype='integer' name='[pedestrians]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1085086057015689218]' derivation='Sum' name='[sum:Calculation_1085086057015689218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pedestrians]' derivation='Sum' name='[sum:pedestrians:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Hour-Trunc' name='[thr:time:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Trucks' datatype='integer' name='[trucks]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Second-Trunc' name='[tsc:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j45gxh17sfmdw1cqj3040buqin6].[hr:time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:time:ok]' member='10' />
              <groupfilter function='member' level='[hr:time:ok]' member='11' />
              <groupfilter function='member' level='[hr:time:ok]' member='12' />
              <groupfilter function='member' level='[hr:time:ok]' member='13' />
              <groupfilter function='member' level='[hr:time:ok]' member='14' />
              <groupfilter function='member' level='[hr:time:ok]' member='15' />
              <groupfilter function='member' level='[hr:time:ok]' member='16' />
              <groupfilter function='member' level='[hr:time:ok]' member='17' />
              <groupfilter function='member' level='[hr:time:ok]' member='18' />
              <groupfilter function='member' level='[hr:time:ok]' member='19' />
              <groupfilter function='member' level='[hr:time:ok]' member='20' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1j45gxh17sfmdw1cqj3040buqin6].[tdy:time:qk]' included-values='in-range'>
            <min>#2019-11-04 00:00:00#</min>
            <max>#2019-11-10 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.1j45gxh17sfmdw1cqj3040buqin6].[tsc:time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='#2019-10-28 10:00:00#' function='range' level='[tsc:time:ok]' to='#2019-10-28 20:45:00#' />
              <groupfilter from='#2019-10-29 10:00:00#' function='range' level='[tsc:time:ok]' to='#2019-10-29 20:45:00#' />
              <groupfilter from='#2019-10-30 10:00:00#' function='range' level='[tsc:time:ok]' to='#2019-10-30 20:45:00#' />
              <groupfilter from='#2019-10-31 10:00:00#' function='range' level='[tsc:time:ok]' to='#2019-10-31 20:45:00#' />
              <groupfilter from='#2019-11-01 10:00:00#' function='range' level='[tsc:time:ok]' to='#2019-11-01 20:45:00#' />
              <groupfilter from='#2019-11-02 10:00:00#' function='range' level='[tsc:time:ok]' to='#2019-11-02 20:45:00#' />
              <groupfilter from='#2019-11-03 10:00:00#' function='range' level='[tsc:time:ok]' to='#2019-11-03 20:45:00#' />
              <groupfilter from='#2019-11-04 10:00:00#' function='range' level='[tsc:time:ok]' to='#2019-11-04 20:45:00#' />
              <groupfilter from='#2019-11-05 10:00:00#' function='range' level='[tsc:time:ok]' to='#2019-11-05 20:45:00#' />
              <groupfilter from='#2019-11-06 10:00:00#' function='range' level='[tsc:time:ok]' to='#2019-11-06 20:45:00#' />
              <groupfilter from='#2019-11-07 10:00:00#' function='range' level='[tsc:time:ok]' to='#2019-11-07 20:45:00#' />
              <groupfilter from='#2019-11-08 10:00:00#' function='range' level='[tsc:time:ok]' to='#2019-11-08 20:45:00#' />
              <groupfilter from='#2019-11-09 10:00:00#' function='range' level='[tsc:time:ok]' to='#2019-11-09 20:45:00#' />
              <groupfilter from='#2019-11-10 10:00:00#' function='range' level='[tsc:time:ok]' to='#2019-11-10 20:45:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j45gxh17sfmdw1cqj3040buqin6].[hr:time:ok]</column>
            <column>[federated.1j45gxh17sfmdw1cqj3040buqin6].[tsc:time:ok]</column>
            <column>[federated.1j45gxh17sfmdw1cqj3040buqin6].[tdy:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1j45gxh17sfmdw1cqj3040buqin6].[none:location:nk]' />
              <lod column='[federated.1j45gxh17sfmdw1cqj3040buqin6].[yr:time:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j45gxh17sfmdw1cqj3040buqin6].[sum:pedestrians:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1j45gxh17sfmdw1cqj3040buqin6].[none:location:nk]' />
              <lod column='[federated.1j45gxh17sfmdw1cqj3040buqin6].[yr:time:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j45gxh17sfmdw1cqj3040buqin6].[sum:Calculation_1085086057015689218:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1j45gxh17sfmdw1cqj3040buqin6].[none:location:nk]' />
              <lod column='[federated.1j45gxh17sfmdw1cqj3040buqin6].[yr:time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j45gxh17sfmdw1cqj3040buqin6].[sum:pedestrians:qk] + [federated.1j45gxh17sfmdw1cqj3040buqin6].[sum:Calculation_1085086057015689218:qk])</rows>
        <cols>[federated.1j45gxh17sfmdw1cqj3040buqin6].[thr:time:ok]</cols>
        <pages>
          <column>[federated.1j45gxh17sfmdw1cqj3040buqin6].[yr:time:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92750' id='21' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='92750' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='92750' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='92750' id='3' name='Ped_Cycle/Vehicles' w='49200' x='800' y='1000'>
                </zone>
                <zone h='92750' id='19' name='Ped/Vehicles' w='49200' x='50000' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5250' id='26' type='layout-flow' w='98400' x='800' y='93750'>
            <zone count='1' h='5250' id='24' name='Ped/Vehicles' name1='Ped_Cycle/Vehicles' show-title='false' synchronized='1' type='currpage' w='98400' x='800' y='93750'>
            </zone>
          </zone>
        </zone>
        <zone h='19750' id='8' name='Ped_Cycle/Vehicles' pane-specification-id='4' param='[federated.1j45gxh17sfmdw1cqj3040buqin6].[sum:Calculation_1085086057197416451:qk]' type='size' w='18700' x='5700' y='12500' />
        <zone fixed-size='744' h='6875' id='9' is-fixed='true' name='Ped_Cycle/Vehicles' pane-specification-id='4' param='[federated.1j45gxh17sfmdw1cqj3040buqin6].[sum:Calculation_1085086057004974081:qk]' type='color' w='23300' x='1200' y='32500' />
        <zone h='9750' id='23' name='Ped/Vehicles' pane-specification-id='0' param='[federated.1j45gxh17sfmdw1cqj3040buqin6].[sum:pedestrians:qk]' type='color' w='32400' x='51500' y='31750' />
        <zone h='18500' id='22' name='Ped/Vehicles' pane-specification-id='0' param='[federated.1j45gxh17sfmdw1cqj3040buqin6].[sum:Calculation_1085086057015689218:qk]' type='size' w='29200' x='54800' y='13250' />
      </zones>
    </dashboard>
    <dashboard name='Sensor Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='51250' id='1' name='Time_Comparison(1)' w='98400' x='800' y='1000'>
              </zone>
              <zone h='46750' id='7' name='Time_Comparison(2)' w='98400' x='800' y='52250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
